.canvases {
    width: 100%;
    height:100%;
     border:1px solid;
     position:absolute;
     pointer-events: none;
 }

#editor-section{
    position:relative;
    height: 700px;
    width:60%;     
}
 
 #editor {
     width: 100%;
     height: 100%;        
     z-index: 10;  /* <- higher than your canvases if it needs to go on top */
     position: absolute;
     border: 2px solid black;
     left: 0;
     top: 0;
 }


  //var zindex = 15;


        //var canvas = document.createElement("canvas");        
        // canvas.className = 'canvases';
        // canvas.style.border = '2px solid red';
        // canvas.style.zIndex = zindex; 
        // zindex++;

        // var parentDiv = document.getElementById("editor-section");
        // parentDiv.appendChild(canvas);


 https://stackoverflow.com/questions/16502319/overlay-a-canvas-over-a-div